# MasivTodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diegocalero/todoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegocalero/todoapplication/: MainActivity.kt
app/src/main/java/com/diegocalero/todoapplication/application/: TodoApplication.kt
app/src/main/java/com/diegocalero/todoapplication/data/local/database/: TasksDatabase.kt
app/src/main/java/com/diegocalero/todoapplication/data/local/database/daos/: TaskDao.kt
app/src/main/java/com/diegocalero/todoapplication/data/local/database/entities/: TaskEntity.kt
app/src/main/java/com/diegocalero/todoapplication/data/repository/: TasksRepository.kt
app/src/main/java/com/diegocalero/todoapplication/di/: RoomModule.kt
app/src/main/java/com/diegocalero/todoapplication/domain/model/: Task.kt
app/src/main/java/com/diegocalero/todoapplication/domain/usecase/: CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt
app/src/main/java/com/diegocalero/todoapplication/presentation/: MainActivity.kt
app/src/main/java/com/diegocalero/todoapplication/presentation/ui/createtask/: CreateTaskFragment.kt  CreateTaskViewModel.kt
app/src/main/java/com/diegocalero/todoapplication/presentation/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/diegocalero/todoapplication/presentation/ui/tasks/adapters/: TaskAdapter.kt
app/src/main/res/drawable/: circle_button.xml  completed_task_chip.xml  main_button.xml  main_text_field.xml  main_text_field_dark.xml
app/src/main/res/layout/: fragment_create_task.xml  fragment_tasks.xml  item_list_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/diegocalero/todoapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/diegocalero/todoapplication/data/repository/: TasksRepositoryTest.kt
app/src/test/java/com/diegocalero/todoapplication/domain/usecase/: CompleteTaskUseCaseTest.kt  CreateTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  GetAllTasksUseCaseTest.kt
app/src/test/java/com/diegocalero/todoapplication/presentation/ui/createTask/: CreateTaskViewModelTest.kt  TasksViewModelTest.kt
(+1 files in other folders)
